/* блок 8-ми фотографий */
.photos{
    width: 100%;
    padding: 0 var(--elements-left-right-padding);
}


.photos__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photos__goto-link{
    text-decoration: underline;
    color: var(--accent);
    transition: color ease 400ms;
    cursor: pointer;
}

.photos__img_wrapper{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.photos__img_wrapper:before{
    position: absolute;
    color: var(--white);
    font-size: 4rem;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "\e987";
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: icomoon;
    background-color: var(--black-40);
    opacity: 0;
    transition: opacity ease 400ms;
    z-index: 10;
    cursor: pointer;
}
.photos__img_wrapper:hover:before{
    opacity: 1;
}
.photos__img_wrapper:hover .photos__img{
    transform: scale(1.1) rotateZ(4deg);
}

.photos__goto-link:hover{
    color: var(--accent-hover);
}

.photos__img{
    display: block;
    width: 100%;
    transform: scale(1) rotateZ(0);
    transition: transform ease 200ms;
}

/*КНОПКА ДЛЯ АРХИВНЫХ ГАЛЛЕРЕЙ*/
.photos__button_wrapper{
    text-align: center;
    margin-top: 1rem;
}

.photos__button{
    display: block;
    text-align: center;
    width: 165px;
    padding: 1rem;
    background-color: var(--accent);
    transition: background 400ms ease;
    border-radius: 6px;
    color: var(--white);
    font-weight: 500;
    margin: 0 auto;
}

.photos__button:hover{
    background-color: var(--accent-hover);
}



@media screen and (max-width: 500px) {
    .photos__goto-link{

    }
}

.photos__gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

@media screen and (max-width: 800px) {
    .photos__gallery{
        grid-template-columns: repeat(3, 1fr);
    }    
} 
@media screen and (max-width: 620px){
    .photos__gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px){
    .photos__gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}



